{
  "defns": {
    "scope": "scss",
    "prefix": "defns",
    "body": [
      "@use '/@/styles/var.scss';",
      "",
      "\\$prefixCls: #{var.\\$namespace}-$1;",
      "",
      ".#{\\$prefixCls} {",
      "",
      "}"
    ],
    "description": "namespace scss define"
  },
  "defapi": {
    "scope": "typescript",
    "prefix": "defapi",
    "body": [
      "import { defHttp } from '/@/utils/http/axios'",
      "",
      "export const Api = {",
      "  list: '$1',",
      "  add: '',",
      "  update: '',",
      "  delete: '',",
      "}"
    ],
    "description": "permission api define"
  },
  "defreq": {
    "scope": "typescript",
    "prefix": "defreq",
    "body": [
      "export function use$1Request(): [PromiseFn, string] {",
      "  async function request() {",
      "    return await defHttp.$2({ url: Api.$3 })",
      "  }",
      "",
      "  return [request, Api.$3]",
      "}"
    ],
    "description": "define api request"
  },
  "defformdlg": {
    "scope": "vue",
    "prefix": "defformdlg",
    "body": [
      "<template>",
      "  <BasicDialog @register=\"registerDialog\" @confirm=\"submit\" :title=\"t($1)\">",
      "    <BasicForm",
      "      :schemas=\"schemas\"",
      "      :show-action-button-group=\"false\"",
      "      @submit=\"handleSubmit\"",
      "      @register=\"registerForm\"",
      "    />",
      "  </BasicDialog>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "import type { FormSchema } from '/@/components/Form'",
      "",
      "import { BasicDialog, useDialogInner } from '/@/components/Dialog'",
      "import { BasicForm, useForm } from '/@/components/Form'",
      "import { useTransl } from '/@/composables/core/useTransl'",
      "import { ref } from 'vue'",
      "",
      "defineEmits(['register'])",
      "",
      "const { t } = useTransl()",
      "",
      "const [registerDialog, { setProps: setDialogProps }] = useDialogInner()",
      "const [registerForm, { submit, setProps: setFormProps }] = useForm()",
      "",
      "async function handleSubmit(res: Recordable) {",
      "  try {",
      "    setDialogProps({ confirmBtnProps: { loading: true } })",
      "    setFormProps({ disabled: true })",
      "    console.log(res)",
      "  } finally {",
      "    setDialogProps({ confirmBtnProps: { loading: false } })",
      "    setFormProps({ disabled: false })",
      "  }",
      "}",
      "",
      "const schemas = ref<FormSchema[]>([])",
      "</script>",
      ""
    ],
    "description": "define form dialog template"
  }
}
