{
  "defns": {
    "scope": "scss",
    "prefix": "defns",
    "body": [
      "@use '/@/styles/var.scss';",
      "",
      "\\$prefixCls: #{var.\\$namespace}-$1;",
      "",
      ".#{\\$prefixCls} {",
      "",
      "}"
    ],
    "description": "namespace scss define"
  },
  "defapi": {
    "scope": "typescript",
    "prefix": "defapi",
    "body": [
      "import { defHttp } from '/@/utils/http/axios'",
      "",
      "export const Api: Recordable<string> = {",
      "  $1",
      "}"
    ],
    "description": "permission api define"
  }
}
