{
  "request-snippet": {
    "scope": "typescript",
    "prefix": "sfroute",
    "body": [
      "import { defineRouteModule } from '/@/router/helper/routeHelper'",
      "",
      "export default defineRouteModule({})",
      ""
    ],
    "description": "base router module template"
  }
}
